<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodForVoldo</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .homeP{
            width: 27vw; margin: 15px 0px;
            text-align: center; font-size: 1.3rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media only screen and (max-width : 1500px){
            html{
                font-size: 0.7cm;
            }
            #navbar{
                display: flex; flex-direction: column;
                align-items: center; justify-content: center;
            }
            .emailbtn{
                margin: 5px auto;
            }
            .box{
                flex-direction: column; width: 100vw;
            }
            .sbox{
                width: 80vw; justify-items: center; align-items: center; margin: 5px auto;
            }
            .homeP{
                width: 60vw;
            }
            nav > div > ul{
                margin: 5px auto;
            }
        }
    </style>

</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="https://scontent.fdel27-5.fna.fbcdn.net/v/t1.6435-9/171062071_104393765119833_4615241466267931777_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=FgIJn6kz1kUAX_5a-C3&_nc_ht=scontent.fdel27-5.fna&oh=00_AT-N9x8sM2z4HW2_DDbfhxsJ6fzJFb1IsXg50iTOy1EilA&oe=6346A1FD" alt="Voldo pic" class="voldoPFP">
            
        </div>
        <div>
            <ul>
                <li class="item"><a href=""> Home </a></li>
                <li class="item"><a href=""> Services </a></li>
                <li class="item"><a href=""> Our Clients </a></li>
                <li class="item"><a href=""> Contact Us </a></li>
            </ul>
        </div>
        <div>
            <a href="mailto: voldo.2004.7@gmail.com">    
                <button  class="emailbtn" >
                    Email Us
                </button>
            </a>
        </div>
    </nav>
    

    <section id="home">
        <h1 class="hprimary"> Welcome to Voldo's shop </h1>
        <p class="homeP"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda ipsa, nesciunt distinctio necessitatibus voluptates laborum recusandae dolor beatae, deserunt consectetur dicta ipsam dolorem voluptatibus, ullam quia officia tenetur dolores. </p>
        <button class="btn">
            Order Food Now
        </button>
    </section>


    <section class="services">
        <h1 class="hprimary"> Our Services </h1>
        <div class="box">
            <div class="sbox">
                <img src="https://www.freepnglogos.com/uploads/pizza-png/pizza-images-download-pizza-19.png" alt="pizza img"
                class="serIMG">

                <h3 class="hsecondary"> Catering </h3>
                <P class="homeP" style="color: black; text-align: justify; margin: auto;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet fugiat eaque, quidem possimus, voluptate numquam voluptatem alias neque eius natus sint expedita! Provident, esse!</P>
            </div>
            <div class="sbox">
                <img src="https://www.freepnglogos.com/uploads/food-png/junk-food-png-transparent-quality-images-png-only-8.png" alt="pixxa img" style="height: 160px; margin-bottom: 30px;"
                class="serIMG">

                <h3 class="hsecondary"> Dine-In </h3>
                <P class="homeP" style="color: black; text-align: justify; margin: auto;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet fugiat eaque, quidem possimus, voluptate numquam voluptatem alias neque eius natus sint expedita! Provident, esse!</P>
            </div>
            <div class="sbox">
                <img src="https://www.transparentpng.com/thumb/food/24BoOY-food-fruits-free-cut-out.png" alt="nurger img"
                class="serIMG" style="width: 24vw; height : 170px;">

                <h3 class="hsecondary"> Free Delivery </h3>
                <P class="homeP" style="color: black; text-align: justify; margin: auto;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet fugiat eaque, quidem possimus, voluptate numquam voluptatem alias neque eius natus sint expedita! Provident, esse!</P>
            </div>
        </div>

        
    </section>

    <section class="clients">
        <h2 class="hprimary" style="margin-top: 15px;"> Our Clients </h2>

        <div class="clientdiv">
            <img src="https://www.freepnglogos.com/uploads/microsoft-window-logo-emblem-0.png" alt="microsoft logo" class="clientpic" style="height: 170px; width: 170px;">
            <img src="https://www.pngplay.com/wp-content/uploads/9/Facebook-Logo-Transparent-Images.png"
            style="width: 10vw;" alt="facebook logo" class="clientpic">
            <img src="https://www.freeiconspng.com/thumbs/apple-logo-icon/blue-apple-logo-icon-0.png" alt="appli logo" class="clientpic" style="height: 170px; width: 170px;">
        </div>
    </section>

    <section class="contact">
        <h1 class="hprimary" style="margin-top: 10px;"> Contact Us </h1>

        <input type="text" name="name" id="name" class="CUbtn" placeholder="ENter your name">
        <input type="text" name="address" id="address" class="CUbtn" placeholder="ENter your address">
        <input type="email" name="email" id="email" class="CUbtn" placeholder="ENter your email">
        <input type="number" name="number" id="number" class="CUbtn" placeholder="ENter your phone number">

        <button class="CUSubmit">
            Submit Query
        </button>
    </section>

</body>
</html>